# PictureService

./: .gitignore  Dockerfile  README.md  build.sh  db-compose-env.yaml  deploy.sh  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/github/ickee953/micros/pictures/: Application.java
src/main/java/com/github/ickee953/micros/pictures/client/: AbstractPictureClient.java  FileClient.java  PictureClient.java  RestClientPictureClient.java  RestTemplatePictureClient.java
src/main/java/com/github/ickee953/micros/pictures/common/: Base64DecodedMultipartFile.java
src/main/java/com/github/ickee953/micros/pictures/config/: ClientConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/ickee953/micros/pictures/controller/: MainController.java  PictureController.java
src/main/java/com/github/ickee953/micros/pictures/dto/: PictureDto.java
src/main/java/com/github/ickee953/micros/pictures/entity/: AppUser.java  Authority.java  Picture.java
src/main/java/com/github/ickee953/micros/pictures/messages/: UploadFileConsumer.java
src/main/java/com/github/ickee953/micros/pictures/repository/: AppUserRepository.java  PictureRepository.java
src/main/java/com/github/ickee953/micros/pictures/service/: AppUserDetailService.java  DefaultPictureService.java  PictureService.java
src/main/java/com/github/ickee953/service/pictures/: Application.java
src/main/java/com/github/ickee953/service/pictures/client/: PictureClient.java
src/main/java/com/github/ickee953/service/pictures/config/: ClientConfig.java  SwaggerConfig.java
src/main/java/com/github/ickee953/service/pictures/controller/: PictureController.java
src/main/java/com/github/ickee953/service/pictures/dto/: PictureDto.java
src/main/java/com/github/ickee953/service/pictures/entity/: Picture.java
src/main/java/com/github/ickee953/service/pictures/repository/: PictureRepository.java
src/main/java/com/github/ickee953/service/pictures/service/: PictureService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__creating_picture_table.sql  v1_0_0__creating_picture_table.sql
src/main/resources/static/css/: custom-style.css  material-dashboard.min.css  material-icons.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
